<html>
  <head>
     <meta name="viewport" content= "width=device-width, user-scalable=no">

    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet"> 
    <style type="text/css">
      html, body {
          margin: 0px;
          padding: 0px;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }

      #tree {
          width: 100%;
          height: 100%;
      }
      @font-face {
          font-family: Meta-Bold;
          src: url("/graphDemo/fonts/MetaWebPro-Bold.eot?#iefix") format("embedded-opentype"), url("/graphDemo/fonts/MetaWebPro-Bold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
      }

      @font-face {
          font-family: Meta-Norm;
          src: url("/graphDemo/fonts/MetaWebPro-Normal.eot?#iefix") format("embedded-opentype"), url("/graphDemo/fonts/MetaWebPro-Normal.woff") format("woff");
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: Meta-Medium;
          src: url("/graphDemo/fonts/MetaWebPro-MediumMedium.eot?#iefix") format("embedded-opentype"), url("/graphDemo/fonts/MetaWebPro-Medium.woff") format("woff");
          font-weight: normal;
          font-style: normal;
      }

      /*partial*/
      #tree {
          font-family: Meta-Medium;
      }
      header{
        text-align: center;
        padding: 25px 0;
        font-family: Meta-Bold,Meta-Medium;
        font-size: 1.5em;
      }
    </style>  
  </head>
  <body>
    
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <!-- <header>Bhutada Family</header> -->
    <div id="tree"></div>
    <script src="/graphDemo/scripts/orgChart.js"></script>
    <script src="/graphDemo/scripts/demo2.js"></script>
  </body>
</html>